In [34]:
import pandas as pd

melb_data = pd.read_csv('data/melb_data_fe.csv')
melb_df = melb_data.copy()
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [35]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'])  # преобразуем в datetime
melb_df['WeekdaySale'] = melb_df['Date'].dt.dayofweek  # создаем признак дня недели
melb_df['Quarter'] = melb_df['Date'].dt.quarter
melb_df['Quarter'].value_counts().sort_values()

Quarter
1    2019
4    2329
2    4359
3    4873
Name: count, dtype: int64

In [36]:
# Список исключений
exclude_cols = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

# Перебор всех столбцов
for col in melb_df.columns:
    if col not in exclude_cols and melb_df[col].nunique() < 150:
        melb_df[col] = melb_df[col].astype('category')
        
# Подсчёт столбцов с типом category
category_count = melb_df.select_dtypes(include='category').shape[1]

# Вывод результата
print(category_count)

melb_df.info()

11
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
 26  Quarter          13580 non-null  category
dtypes: category(11), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

In [37]:
melb_df.sort_values(by='Price')

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Quarter
2652,Footscray,1,unit,85000.0,PI,Burnham,2016-03-09,6.4,3011,1,...,Western Metropolitan,7570,42.000000,1.000000,3,9,2,St,0,1
1805,other,4,house,131000.0,PI,other,2017-02-25,8.9,3162,4,...,Southern Metropolitan,2379,17.222222,-0.525994,2,97,5,St,1,1
7303,Albion,1,unit,145000.0,PI,Biggin,2016-05-28,13.9,3020,2,...,Western Metropolitan,2185,31.500000,0.555556,5,46,5,St,1,2
1927,Coburg,4,house,145000.0,PI,Jellis,2016-04-06,7.8,3058,3,...,Northern Metropolitan,11204,20.500000,-0.531429,4,106,2,Rd,0,2
7940,Hawthorn,1,unit,160000.0,VB,HAR,2017-08-04,4.6,3122,1,...,Southern Metropolitan,11308,42.000000,-0.437500,8,8,4,St,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12557,Middle Park,5,house,6400000.0,S,Marshall,2017-09-09,3.0,3206,5,...,Southern Metropolitan,2019,25.666667,-0.284553,9,97,5,St,1,3
3616,Kew,6,house,6500000.0,S,Jellis,2016-08-13,5.6,3101,6,...,Southern Metropolitan,10331,20.277778,-0.570335,8,126,5,St,1,3
9575,Hawthorn,4,house,7650000.0,S,other,2017-06-17,5.3,3122,4,...,Southern Metropolitan,11308,28.400000,-0.712259,6,154,5,Gr,1,2
7692,Canterbury,5,house,8000000.0,VB,other,2017-05-13,9.0,3126,5,...,Southern Metropolitan,3265,30.953333,-0.634884,5,137,5,Rd,1,2
12094,other,3,house,9000000.0,PI,other,2017-07-29,18.8,3170,3,...,South-Eastern Metropolitan,7113,16.714286,-0.728223,7,57,5,St,1,3

In [38]:
melb_df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

In [39]:
mask1 = melb_df['AreaRatio'] < -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'
melb_df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [40]:
# Сортировка по убыванию столбца AreaRatio с одновременным сбросом индексов
df_sorted = melb_df.sort_values(by='AreaRatio', ascending=False, ignore_index=True)

# Получение значения площади здания в строке 1558 и округление до целого числа
melb_df.sort_values(by='Price')
area_value = round(df_sorted.loc[1558, 'MeanRoomsSquare']) # pyright: ignore[reportArgumentType]

# Вывод результата
print(area_value)

15

In [41]:
filtered_df = melb_df[(melb_df['Type'] == 'townhouse') & (melb_df['Rooms'] > 2)]

sorted_df = filtered_df.sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False]
).reset_index(drop=True)

price_row_18 = sorted_df.loc[18, 'Price']
print(int(price_row_18)) # pyright: ignore[reportArgumentType]

1300000

In [42]:
new_series = melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

C:\Users\ykarabekov\AppData\Local\Temp\ipykernel_18788\2491287679.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  new_series = melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

In [43]:
melb_df.groupby('MonthSale')['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='MonthSale', ascending=True)

C:\Users\ykarabekov\AppData\Local\Temp\ipykernel_18788\3130953246.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby('MonthSale')['Price'].agg(

           count          mean        max
MonthSale
1            278  9.397921e+05  5200000.0
2            333  1.169051e+06  4735000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
7           1835  9.314698e+05  9000000.0
8           1850  1.056371e+06  6500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0

Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.

In [ ]:
melb_df.groupby('Rooms')['Price'].agg(['mean']).sort_values(by='mean', ascending=False)

               mean
Rooms
7      1.920700e+06
5      1.870260e+06
6      1.849366e+06
8      1.602750e+06
4      1.445282e+06
3      1.076081e+06
10     9.000000e+05
2      7.750812e+05
1      4.338245e+05

In [ ]:
melb_df.groupby('Regionname')['Lattitude'].agg(['std']).sort_values(by='std')

C:\Users\ykarabekov\AppData\Local\Temp\ipykernel_18788\2442965255.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby('Regionname')['Lattitude'].agg(['std']).sort_values(by='std')

                                 std
Regionname
Western Victoria            0.011579
Southern Metropolitan       0.043080
Eastern Metropolitan        0.047890
Northern Metropolitan       0.049639
Western Metropolitan        0.051251
South-Eastern Metropolitan  0.073411
Northern Victoria           0.084455
Eastern Victoria            0.147067

Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?
Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период.

In [49]:
mask = (melb_df['Date'] >= '2017-05-01') & (melb_df['Date'] <= '2017-09-01')
melb_df[mask].groupby('SellerG')['Price'].agg(['sum']).sort_values(by='sum', ascending=True)

C:\Users\ykarabekov\AppData\Local\Temp\ipykernel_18788\1392009830.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df[mask].groupby('SellerG')['Price'].agg(['sum']).sort_values(by='sum', ascending=True)

                       sum
SellerG
LITTLE           2742000.0
Cayzer           4439000.0
Burnham          4550500.0
Moonee           7328000.0
Thomson          8332000.0
Bells            8656000.0
Alexkarbon      10985000.0
McDonald        14637500.0
Rendina         15422276.0
Nick            16890000.0
Douglas         18341000.0
Buckingham      19033000.0
C21             19515000.0
Eview           19791500.0
Collins         20217000.0
Philip          22051800.0
Chisholm        23225000.0
Williams        23297000.0
Love            23365500.0
Purplebricks    23401000.0
O'Brien         23855508.0
HAR             25568000.0
Village         26473000.0
RW              29261000.0
Raine           30687700.0
Stockdale       35409800.0
Sweeney         36882750.0
Gary            39138400.0
Hodges          43231000.0
YPA             46354350.0
Miles           47582000.0
Kay             48569500.0
RT              50498000.0
Brad            55955000.0
Jas             59281600.0
Harcourts       68720250.0
McGrath         78386500.0
Greg            85621000.0
Woodards        85977500.0
Noel            88129800.0
Fletchers      108847700.0
Biggin         110429500.0
Buxton         219104000.0
Ray            249572986.0
Marshall       253957888.0
hockingstuart  282834310.0
Barry          296723050.0
other          365038432.0
Nelson         379767500.0
Jellis         414121833.0

In [57]:
pivot = melb_df.pivot_table(
    values='BuildingArea',
    index='SellerG',
    columns='Type',
    aggfunc='median'
).sort_values(by='unit', ascending=False)

C:\Users\ykarabekov\AppData\Local\Temp\ipykernel_18788\3086643781.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot = melb_df.pivot_table(

In [58]:
pivot.columns

CategoricalIndex(['house', 'townhouse', 'unit'], categories=['house', 'townhouse', 'unit'], ordered=False, dtype='category', name='Type')

In [59]:
display(pivot['unit'])

SellerG
Douglas          126.5
Barry            126.0
Fletchers        126.0
Buckingham       126.0
C21              126.0
Brad             126.0
Collins          126.0
HAR              126.0
Cayzer           126.0
O'Brien          126.0
Moonee           126.0
Miles            126.0
Nick             126.0
Nelson           126.0
Kay              126.0
Marshall         126.0
Jas              126.0
Harcourts        126.0
other            126.0
hockingstuart    126.0
Williams         126.0
Woodards         126.0
Thomson          126.0
RT               126.0
Purplebricks     126.0
Philip           126.0
Raine            126.0
Village          126.0
Ray              126.0
Stockdale        126.0
Hodges           124.5
Rendina          123.5
Buxton           120.0
Jellis           119.5
Biggin           113.5
Noel             108.0
McGrath          107.0
YPA              106.0
Bells            106.0
Chisholm         100.0
Gary             100.0
Sweeney           95.0
McDonald          93.0
Greg              90.0
Eview             90.0
Alexkarbon        85.0
RW                80.0
Love              80.0
Burnham           77.0
LITTLE            77.0
Name: unit, dtype: float64